# Calabonga.Blazor.AppDefinitions

./: README.md
.github/workflows/: main.yml
src/: Calabonga.Blazor.AppDefinitions.sln  Calabonga.Blazor.AppDefinitions.slnx
src/Calabonga.Blazor.AppDefinitions/: AppDefinition.cs  AppDefinitionCollection.cs  AppDefinitionItem.cs  BlazorAppDefinition.cs  BlazorAppModule.cs  BlazorModule.cs  BlazorModules.cs  Calabonga.Blazor.AppDefinitions.csproj  IAppDefinition.cs  IBlazorAppDefinition.cs  IBlazorModule.cs  ModuleDefinitions.cs  ModuleFileNotFoundException.cs  ModulesConfigurationException.cs  ModulesFinder.cs  ServiceCollectionExtensions.cs
whatnot/: schema.pptx
