<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Calabonga.Blazor.AppDefinitions</Title>
		<Version>1.1.0</Version>
		<Authors>Calabonga</Authors>
		<Company>Calabonga Soft</Company>
		<Product>Calabonga.Blazor.AppDefinitions</Product>
		<Description>Application Definitions for Blazor application. The small but very helpful package that can help you to organize modules in Blazor application.</Description>
		<Copyright>Calabonga SOFT © 2001-$([System.DateTime]::Now.ToString(yyyy))</Copyright>
		<PackageProjectUrl>https://github.com/Calabonga/Calabonga.Blazor.AppDefinitions</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Calabonga/Calabonga.Blazor.AppDefinitions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>calabonga;architecture;application;definitions;minimal-api;blazor;modules;plugins</PackageTags>
		<PackageReleaseNotes>First release</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Calabonga.Results" Version="1.1.0" />
	</ItemGroup>

</Project>